<!DOCTYPE html>
<html>
  <head>

    <title>eowyn</title>

    <style>
      .navbar{
        background-color: black;
        overflow:hidden;
      }

      .navbar a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
        float:left;
      }

      .navbar a:hover, .morelinks:hover{
        background-color: #CB1414;
      }

      .dropdown:hover .dropdown-content{
        display:block;
      }

      .dropdown-content{
        position: absolute;
        z-index: 98;
        display:none;
        background-color:black;
      }
    .dropdown {
        background-color:black;
        color:white;
        float:left;
        text-decoration:none;
        font-size:24px;
    }
    .dropdown-content a{
        float:none;
        display:block;
    }
    .morelinks {
        color: white;
        font-size: 24px;
        text-decoration: none;
        padding:16px;
    }

    </style>

  </head>
  <body>
    <div class="navbar">
      <a href="https://www.yahoo.com">Yahoo</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.yahoo.com">Yahoo</a>
      <div class="dropdown">
        <div class="morelinks">More Links</div>
        <div class="dropdown-content">
          <a href="https://www.awseducate.com">AWS Educate</a>
          <a href="https://www.collegeboard.org">College Board</a>
        </div>
      </div>  

    </div>

  </body>
</html>