<!DOCTYPE html>
<html>
<head>
<title>Text Adventure</title>

   <link rel="stylesheet" type="text/css" href="style.css">

   <style>
        #container{
          position:absolute;
          top:80px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          background-color:#003d63;
        }
        #leftpane{
            width: 56%;
            height: 100%;
            float:left;
            display:flex;
            align-items: center;
            justify content: center;
            background-color:#6e1215;
        }
        #rightpane{
            width:44%;
            height:100%;
            float:left;
            background-color:blue;
        }
   </style>

</head>
    <body>
        <ul class="navbar">
            <li><a href="/index.html">Home</a></li>
            <li ><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li>
                <li class="dropdown">

                <div>Projects</div>

                <ul class="dropdown-content">
                     <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                        <li><a href="project2.html">project2</a></li>
                        <li><a href="project3.html">project3</a></li>
                </ul>


            </li>
        </ul>

        <div id='container'>
            <div id='leftpane'>
            <div id='rightpane'>

    </body>
</html>